enclave {
   include "stdio.h"
   include  "stdlib.h"
   include "snake.h"
   include "conio.h"
  
   trusted {
      public void setup_level ([in, out] screen_t *screen,[in, out] snake_t *snake, int level);   public void show_score ([in, out] screen_t *screen);
   };

   untrusted {
      void ocall_printf([in, string] const char* str);
      void ocall_print_char(char character);
      void ocall_print_int([in, string] const char* text, int num);
      void ocall_print_str([in, string] const char* text, [in, string] const char* val);
      void ocall_clrscr([in, string] const char* str);
      void ocall_gotoxy(int x, int y);
      void ocall_textattr(int attr);
      void ocall_textcolor(int color);
      void ocall_textbackground(int color);
      void ocall_draw_line(int col, int row);
      int ocall_rand();
   };
};
